body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('static/bg1.webp'); /* Replace 'your-background-image.jpg' with your image path */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    color: #333;
}

.container {
    background-color: #87CEEB; /* Add a semi-transparent white background for the form container */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    padding: 20px;
    text-align: center;
}

.registration-box {
    padding: 20px;
}

h2 {
    color: #333;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    text-align: left;
}

label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

input[type="date"],
input[type="time"],
textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    font-size: 16px;
    color: #333;
}

input[type="file"] {
    display: none;
}

.btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}

.file-button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.file-button:hover {
    background-color: #555;
}

/* Hide the file input */
input[type="file"] {
    display: none;
}