body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #3498db, #e74c3c);
    font-family: Arial, sans-serif;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    width: 350px;
    padding: 20px;
    text-align: center;
    animation: fadeIn 0.5s ease;
}

.registration-box {
    padding: 20px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
}

label {
    position: absolute;
    top: -12px;
    left: 0;
    font-size: 14px;
    color: #777;
    pointer-events: none;
    transition: top 0.3s ease, font-size 0.3s ease;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #3498db;
    outline: none;
    font-size: 16px;
    color: #333;
    transition: border-bottom 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus {
    border-bottom: 2px solid #e74c3c;
}

input[type="text"]:valid + label,
input[type="email"]:valid + label {
    top: -12px;
    font-size: 12px;
    color: #e74c3c;
}

.btn {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #c0392b;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
