<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calendar Buttons</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Create a container for each row of buttons */
        .button-row {
            display: flex;
            gap: 20px; /* Add gap between buttons */
        }

        /* Define the size and border radius of the buttons */
        .calendar-button {
            width: 295px; /* Increase width by 30% */
            height: 295px; /* Increase height by 30% */
            border-radius: 20px;
            margin: 10px; /* Add spacing between buttons */
            background-image: url('calicon.jpg'); /* Default image for buttons */
            background-size: cover; /* Scale the image to cover the button */
            background-repeat: no-repeat;
            background-position: center; /* Center the image within the button */
            cursor: pointer; /* Change cursor to indicate interactivity */
            border: none; /* Remove the default button border */
        }

        /* Change the background image of the second button */
        .calendar-button:nth-child(2) {
            background-image: url('stas.jpg'); /* Replace 'statsimage.jpg' with the path to your stats image */
        }
        

        .square-button:hover {
            background-color: #2980b9;
        }

        .calendar-icon {
            position: absolute;
            top: 50%; /* Adjust the icon's vertical position to center it */
            left: 50%; /* Adjust the icon's horizontal position to center it */
            transform: translate(-50%, -50%); /* Center the icon using translate */
            width: 80px; /* Set the width of the icon */
            height: 80px; /* Set the height of the icon */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <!-- Create the first row of buttons -->
        <div class="button-row">
            <button class="calendar-button"></button>
            <button class="calendar-button"></button>
        </div>
        <!-- Create the second row of buttons -->
        <div class="button-row">
            <button class="calendar-button"></button>
            <button class="calendar-button"></button>
        </div>
    </div>
</body>
</html>
