<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Grid with Descriptions</title>
    <style>
        /* CSS */
        .container
        {
            background: linear-gradient(135deg, #3498db, #e74c3c);
        }
        .title-container 
        {
            text-align: center;
            padding: 20px;
           
        }

        .title {
            font-size: 50px;
            font-weight: bold;
            font-family: 'cursive', sans-serif;
            position: relative;
        }

        .letter {
            display: inline-block;
            position: relative;
            transition: transform 0.3s ease;
            font-family: 'cursive', sans-serif;
        }

        .letter:nth-child(1),
        .letter:nth-child(2),
        .letter:nth-child(3),
        .letter:nth-child(4),
        .letter:nth-child(6),
        .letter:nth-child(7),
        .letter:nth-child(8),
        .letter:nth-child(9) 
        {
            transform: translateY(10px);
        }

        /* Style for the grid container */
        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            background-image: url('background.jpg');
            background-size: cover;
            padding: 20px;
        }

        /* Style for each grid item */
        .image-item {
            text-align: center;
            border: 5px solid black;
            padding: 10px;
            position: relative;
            

        }

        /* Style for the images */
        .image-item img {
            max-width: 100%;
            height: 500px;
            background-color: transparent;
        }

        /* Style for the descriptions (initially hidden) */
        .tooltip {
            display: none;
            position: absolute;
           
            top: 50%; /* Position it vertically at the center of the image */
            left: 50%; /* Position it horizontally at the center of the image */
            transform: translate(-50%, -50%); /* Center the tooltip exactly over the image */
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            color: white;
            text-align: center;
            padding: 100px; /* Increase padding for better visibility */
            font-size: 24px;
            z-index: 1; /* Ensure it's above the image */
        }

        /* Style the bulleted list within the tooltip */
        .tooltip ul {
            list-style-type: disc; /* Use disc bullets */
            padding-left: 20px; /* Add some left padding for indentation */
            margin: 0; /* Remove default margins */
        }

        .tooltip li {
            margin-bottom: 5px; /* Add spacing between list items */
        }

        /* Show the tooltip when hovering over .image-item */
        .image-item:hover .tooltip {
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title-container">
        <div class="title">
        <span class="letter" style="color: #FF5733;">C</span>
        <span class="letter" style="color: #33FF57;">L</span>
        <span class="letter" style="color: #5733FF;">U</span>
        <span class="letter" style="color: #33FFFF;">B</span>
        <span>&nbsp;</span>
        <span class="letter" style="color: #FF3366;">E</span>
        <span class="letter" style="color: #66FF33;">X</span>
        <span class="letter" style="color: #3366FF;">P</span>
        <span class="letter" style="color: #FFCC33;">O</span>
        </div>
    </div>
    <div class="background-container">
        <div class="image-grid">
            <div class="image-item">
                <a href="https://rid3182.rotaryindia.org/ClubFinderDetail.aspx?grp=1553" target="_blank"> 
                <img src="static/image1.png.jpg" alt="Image 1">
                </a>
                <div class="description">Rotary</div>
                <div class="tooltip">

                </div>
            </div>
            <div class="image-item">
                <a href="https://iaeste.in/manipalmu/" target="_blank">
                <img src="static/image2.png.jpg" alt="Image 2">
                </a>
                <div class="description">IASTE</div>
                <div class="tooltip"><ul>

</ul></div>
            </div>
            <div class="image-item">
                <a href="https://careernext.manipal.edu/mit/mit-experience/student-welfare/non-technical-clubs/music-and-fine-arts-club---mit--manipal-academy-of-higher-educat.html" target="_blank">
                <img src="static/image3.png.jpg" alt="Image 3">
                </a>
                <div class="description">MAFIA</div>
                <div class="tooltip"><ul>

</ul></div>
            </div>
            <div class="image-item">
                <a href="https://www.asmemanipal.org/" target="_blank">
                <img src="static/image4.png.jpg" alt="Image 4">
                </a>
                <div class="description">ASME</div>
                <div class="tooltip"><ul>

</ul></div>
            </div>
            <div class="image-item">
                <a href="https://www.projectmanas.in/" target="_blank">
                <img src="static/image5.png.jpg" alt="Image 5">
                </a>
                <div class="description">P Manas</div>
                <div class="tooltip"><ul>

</ul></div>
            </div>
            <div class="image-item">
                <a href="https://careernext.manipal.edu/mit/mit-experience/student-welfare/non-technical-clubs/goonj---mit--manipal-academy-of-higher-education.html" target="_blank">
                <img src="static/image6.png.jpg" alt="Image 6">
                </a>
                <div class="description">Goonj</div>
                <div class="tooltip"><ul>

</ul></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
